{
  "name": "bfx-lending-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js",
    "ts:build": "tsc",
    "ts:watch": "tsc -w",
    "archive": "rm -rf *.zip && zip -r lambda.zip index.js utils/* node_modules/* package.json",
    "build": "rm -rf node_modules && yarn install --production && yarn archive",
    "deploy": "yarn build && yarn && yarn ts:build && cdk deploy"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "dayjs": "^1.8.32",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0",
    "query-string": "^6.13.1"
  },
  "devDependencies": {
    "@aws-cdk/aws-events": "^1.57.0",
    "@aws-cdk/aws-events-targets": "^1.57.0",
    "@aws-cdk/aws-lambda": "^1.57.0",
    "@aws-cdk/core": "^1.57.0",
    "@types/crypto-js": "^3.1.47",
    "@types/node": "^14.11.2",
    "@types/node-fetch": "^2.5.7",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.7"
  }
}
